management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
logging.level.com.example.logging_filter=INFO
logging.debug.allowed.correlation-ids=12345,54321
logging.debug.allowed.root-package=com.example.logging_filter